dotNet5782_5125_yyyy/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,2,0,-2">
        <Button Content="Admin" HorizontalAlignment="Left" Margin="68,369,0,0" VerticalAlignment="Top" Height="25" Width="80" Click="Button_Click"/>
        <TextBox Text="{Binding name}" HorizontalAlignment="Left" Margin="326,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding adress}" HorizontalAlignment="Left" Margin="326,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding email}" HorizontalAlignment="Left" Margin="326,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="user name" HorizontalAlignment="Left" Margin="227,105,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="adress" HorizontalAlignment="Left" Margin="227,146,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="227,182,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Lets buy" HorizontalAlignment="Left" Margin="326,232,0,0" VerticalAlignment="Top" Width="75" Click="Lets_buy_click"/>
        <Button Content="My Orders" HorizontalAlignment="Left" Margin="326,257,0,0" VerticalAlignment="Top" Width="74" Click="MyOrders"/>
        <Button Content="Simulator" HorizontalAlignment="Left" Margin="649,369,0,0" VerticalAlignment="Top" Height="25" Width="103" Click="Simulator_Button_Click"/>
    </Grid>
</Window>
