dotNet5782_5125_yyyy/PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="SimulatorWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Close" HorizontalAlignment="Left" Margin="38,374,0,0" VerticalAlignment="Top" Width="113" Click="Close_Button_Click"/>
        <TextBlock x:Name="timer"  HorizontalAlignment="Left" Margin="38,36,0,0" TextWrapping="Wrap" FontSize="45" Text="00:00:00" VerticalAlignment="Top" RenderTransformOrigin="-4.555,-1.395" Height="59" Width="191"/>
        <Label Grid.Column="1" Content="Order corrent status: " HorizontalAlignment="Left" Margin="29,18,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Order next status:" HorizontalAlignment="Left" Margin="29,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.572,1.893" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="29,66,0,0" TextWrapping="Wrap" Text="{Binding CurrentHandle}" VerticalAlignment="Top" Height="127" Width="267" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="29,237,0,0" TextWrapping="Wrap" Text="{Binding NextHandle}" VerticalAlignment="Top" Width="255" Height="187"/>
        <Label Grid.Column="1" Content="{Binding CurrentStatus}" HorizontalAlignment="Left" Margin="167,18,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Grid.Column="1" Content="{Binding NextStatus}" HorizontalAlignment="Left" Margin="157,191,0,0" VerticalAlignment="Top" Width="105"/>
        <ProgressBar Value="{Binding ProgressBar}" Foreground="Red" Minimum="0" Maximum="100" Grid.Column="1" HorizontalAlignment="Left" Height="8" Margin="336,209,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Grid.Column="1" Content="{Binding Done}" HorizontalAlignment="Left" Margin="336,237,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Grid.Column="1" Content="Progress:" HorizontalAlignment="Left" Margin="332,176,0,0" VerticalAlignment="Top" Height="28" Width="77"/>
        <Label Grid.Column="1" Content="{Binding Start}" HorizontalAlignment="Left" Margin="332,49,0,0" VerticalAlignment="Top" Width="201" Height="36"/>
        <Label Grid.Column="1" Content="{Binding End}" HorizontalAlignment="Left" Margin="333,130,0,0" VerticalAlignment="Top" Width="201" Height="32"/>
        <Label Grid.Column="1" Content="Start handle:" HorizontalAlignment="Left" Margin="333,18,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Grid.Column="1" Content="End handle:" HorizontalAlignment="Left" Margin="332,99,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
