dotNet5782_5125_yyyy/PL/Product/AddProduct.xaml

<Window x:Class="PL.Product.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="AddProduct" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding EnumsValue, Mode=OneWay}" HorizontalAlignment="Left" Margin="319,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="201" Height="30" SelectionChanged="CategorySelector_SelectionChanged"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="194,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95"/>
        <TextBox Text="{Binding Addname,Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="319,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="28" TextChanged="NameBox_TextChanged"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="194,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="95"/>
        <TextBox Text="{Binding AddPrice,Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="319,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="28" TextChanged="PriceBox_TextChanged"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="194,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="59"/>
        <TextBox Text="{Binding AddInStock, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="319,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="28" TextChanged="InStockBox_TextChanged"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Margin="194,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="55"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="194,20,0,0" Grid.Row="6" VerticalAlignment="Top" Click="Add_Product"/>
    </Grid>
</Window>
