dotNet5782_5125_yyyy/PL/Product/ProductListWindow.xaml

<Window x:Class="PL.Product.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="TypeSelector" Grid.Column="1" HorizontalAlignment="Stretch" Margin="132,0,0,0" VerticalAlignment="Stretch" SelectionChanged="TypeSelector_SelectionChanged"/>
            <Label Content="Category" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="241"/>
        </Grid>
        <ListView x:Name="ProductListView" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1"  Margin="0,21,0,19" Grid.RowSpan="2" MouseDoubleClick="ProductListView_MouseDoubleClick" SelectedItem="selected">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="Button_Click"/>
    </Grid>
</Window>
