dotNet5782_5125_yyyy/PL/Product/ProductListWindow.xaml

<Window x:Class="PL.Product.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
       
        Title="ProductListWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox ItemsSource="{Binding EnumsValue, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="132,0,0,0" VerticalAlignment="Stretch" SelectionChanged="TypeSelector_SelectionChanged"/>
            <Label Content="Category" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="241"/>
        </Grid>
        <DockPanel LastChildFill="True" Grid.Row="1">
            <ListView ItemsSource="{Binding orders}" Margin="0,21,0,19"  MouseDoubleClick="OrderListView_MouseDoubleClick" DockPanel.Dock="Right">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding products, Mode=TwoWay}" Margin="0,21,0,19" Grid.RowSpan="2" MouseDoubleClick="ProductListView_MouseDoubleClick" SelectedItem="selected" DockPanel.Dock="Left">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Button Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="AddProduct"/>
    </Grid>
</Window>
